{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"AssisttConn": "Server=localhost;Database=EFCoreDB;Username=postgres;Password=admin",
    "AssisttConn": "Server=(localDB)\\MyLocalDb;Database=EFCoreDB1;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AssisttIdentityConn": "Server=(localDB)\\MyLocalDb;Database=EFCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
